<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net461</TargetFrameworks>
    <IsServiceFabricServiceProject>True</IsServiceFabricServiceProject>
    <ServerGarbageCollection>True</ServerGarbageCollection>
    <RuntimeIdentifier>win7-x64</RuntimeIdentifier>
    <TargetLatestRuntimePatch>False</TargetLatestRuntimePatch>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GraphEngine.Core" Version="2.0.10135" />
    <PackageReference Include="GraphEngine.LIKQ" Version="2.0.10135" />
    <PackageReference Include="GraphEngine.ServiceFabric.Infrastructure" Version="2.0.10135" />
    <PackageReference Include="GraphEngine.ServiceFabric.Remoting" Version="2.0.10135" />
    <PackageReference Include="Microsoft.ServiceFabric.Services" Version="4.0.457" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IKW.GraphEngine.TripleStoreMemoryCloudService.Protocol\IKW.GraphEngine.TripleStoreMemoryCloudService.Protocol.csproj" />
  </ItemGroup>

</Project>
