# GraphEngineTripleStoreMemoryCloud

./: GraphEngineTripleStoreMemoryCloud.sln  README.md
.github/: dependabot.yml
GraphEngineTripleStoreMemoryCloudSFApp/: GraphEngineTripleStoreMemoryCloudSFApp.sfproj  packages.config
GraphEngineTripleStoreMemoryCloudSFApp/ApplicationPackageRoot/: ApplicationManifest.xml
GraphEngineTripleStoreMemoryCloudSFApp/ApplicationParameters/: Cloud.xml  Local.1Node.xml  Local.5Node.xml
GraphEngineTripleStoreMemoryCloudSFApp/pkg/Debug/: ApplicationManifest.xml
GraphEngineTripleStoreMemoryCloudSFApp/pkg/Debug/IKW.GraphEngine.TripleStore.MemoryCloudServicePkg/: ServiceManifest.xml
GraphEngineTripleStoreMemoryCloudSFApp/pkg/Debug/IKW.GraphEngine.TripleStore.MemoryCloudServicePkg/Code/: IKW.GraphEngine.TripleStore.MemoryCloudService.deps.json  IKW.GraphEngine.TripleStore.MemoryCloudService.exe.config
GraphEngineTripleStoreMemoryCloudSFApp/pkg/Debug/IKW.GraphEngine.TripleStore.MemoryCloudServicePkg/Config/: Settings.xml
GraphEngineTripleStoreMemoryCloudSFApp/pkg/Debug/IKW.GraphEngine.TripleStore.MemoryCloudServicePkg/Data/: trinity.xml
GraphEngineTripleStoreMemoryCloudSFApp/pkg/Debug/IKW.GraphEngine.TripleStoreRemotingClientServicePkg/: ServiceManifest.xml
GraphEngineTripleStoreMemoryCloudSFApp/pkg/Debug/IKW.GraphEngine.TripleStoreRemotingClientServicePkg/Code/: IKW.GraphEngine.TripleStoreRemotingClientService.deps.json
IKW.GraphEngine.TripleStore.MemoryCloudService/: IKW.GraphEngine.TripleStore.MemoryCloudService.csproj  Program.cs  ServiceEventSource.cs  UseExtensionAttribute.cs
IKW.GraphEngine.TripleStore.MemoryCloudService/PackageRoot/: ServiceManifest.xml
IKW.GraphEngine.TripleStoreMemoryCloudService.Protocol/: IKW.GraphEngine.TripleStoreMemoryCloudService.Protocol.csproj  TripleStoreMemoryCloudServiceImpl.cs
IKW.GraphEngine.TripleStoreMemoryCloudService.Protocol/Communications.Messaging/: TripleStoreMemoryCloudServiceAPI.tsl
IKW.GraphEngine.TripleStoreMemoryCloudService.Protocol/Graph.DataModelSchema/: TripleStoreMemoryCloudGraph.tsl
IKW.GraphEngine.TripleStoreMemoryCloudService/Stateful1/: ServiceEventSource.cs
IKW.GraphEngine.TripleStoreRemotingClientService/: IKW.GraphEngine.TripleStoreRemotingClientService.csproj  Program.cs  ServiceEventSource.cs  TripleStoreRemotingClientService.cs  UseExtensionAttribute.cs
IKW.GraphEngine.TripleStoreRemotingClientService/PackageRoot/: ServiceManifest.xml
