<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net461</TargetFramework>
        <IsPackable>false</IsPackable>
        <Configurations>Debug;Release</Configurations>
    </PropertyGroup>

    <!--<PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
	  <TargetLatestRuntimePatch>False</TargetLatestRuntimePatch>
	  <Company>InKnowWorks, Corp</Company>
	  <Description>Property Graph, HyperGraph - Directed and Multi-Graph implementations</Description>
  </PropertyGroup>-->

  <!--<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>-->

  <ItemGroup>
	  <!--Required to store working data-->
      <!-- Include Trinity Graph Engine Runtime Core -->
	  <PackageReference Include="GraphEngine.Core" Version="2.0.10059" />
	  <PackageReference Include="GraphEngine.DynamicCluster" Version="2.0.10059" />
	  <!--Gain Access to Graph Engine (Cluster) Memory Cloud-->
	  <!--Use Language Integrated Knowledge Query-->
	  <!--Dynamic HyperEdge (Property) and HyperGraph nodes-->
	  <!--TSL Code Generationo Directives-->
	  <TslCodegen Include="Communications.Messaging\TripleStoreMemoryCloudServiceAPI.tsl" />
	  <TslCodegen Include="Graph.DataModelSchema\TripleStoreMemoryCloudGraph.tsl" />
  </ItemGroup>

</Project>
