<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net461</TargetFrameworks>
	  <TargetLatestRuntimePatch>False</TargetLatestRuntimePatch>
	  <Company>InKnowWorks, Corp</Company>
	  <Description>Property Graph, HyperGraph - Directed and Multi-Graph implementations</Description>
  </PropertyGroup>
    
      <!--<PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <IsPackable>false</IsPackable>
    <Configurations>Debug;Release</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>-->

  <ItemGroup>
    <PackageReference Include="GraphEngine.Core" Version="2.0.10135" />
    <PackageReference Include="GraphEngine.DynamicCluster" Version="2.0.10135" />
  </ItemGroup>

  <ItemGroup>
	  <!--Required to store working data-->
      <!-- Include Trinity Graph Engine Runtime Core -->
	  <!--Gain Access to Graph Engine (Cluster) Memory Cloud-->
	  <!--Use Language Integrated Knowledge Query-->
	  <!--Dynamic HyperEdge (Property) and HyperGraph nodes-->
	  <!--TSL Code Generationo Directives-->
	  <TslCodegen Include="Communications.Messaging\TripleStoreMemoryCloudServiceAPI.tsl" />
	  <TslCodegen Include="Graph.DataModelSchema\TripleStoreMemoryCloudGraph.tsl" />
  </ItemGroup>

</Project>
