<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net461</TargetFramework>
        <Platforms>x64</Platforms>
        <RuntimeIdentifier>win-x64</RuntimeIdentifier>
        <IsPackable>false</IsPackable>
        <Configurations>Debug;Release</Configurations>
    </PropertyGroup>

    <!--<PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net461</TargetFrameworks>
    <IsServiceFabricServiceProject>True</IsServiceFabricServiceProject>
    <ServerGarbageCollection>True</ServerGarbageCollection>
    <RuntimeIdentifier>win7-x64</RuntimeIdentifier>
    <TargetLatestRuntimePatch>False</TargetLatestRuntimePatch>
  </PropertyGroup>-->

  <ItemGroup>
    <PackageReference Include="GraphEngine.ServiceFabric.Remoting" Version="2.0.10135" />
    <PackageReference Include="Microsoft.ServiceFabric.Services" Version="6.1.1833" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IKW.GraphEngine.TripleStoreMemoryCloudService.Protocol\IKW.GraphEngine.TripleStoreMemoryCloudService.Protocol.csproj" />
  </ItemGroup>

</Project>
