TrinitySettings 
{
	RootNamespace: InKnowWorks.TripleStoreMemoryCloud.Protocols.TSL;
}

struct TripleStatement
{
	Guid RefId;
	string Subject;
	string Predicate;
	string Object;
}

struct StoreTripleRequest
{
	Guid RefId;
	string Subject;
	string Predicate;
	string Object;
}

struct StoreTripleResponse
{
	Guid RefId;
	string Subject;
	string Predicate;
	string Object;
}

protocol Ping
{
	Type: Syn;
	Request: void;
	Response: void;
}

struct HelloNessageRequest
{
	string HelloMessageContent;	
}

struct HelloMessageReponse
{
	string HelloMessageContent;	
}

protocol HelloMessage
{
	Type: Syn;
	Request: HelloNessageRequest;
	Response: HelloMessageReponse;
}

// API - MakeTriple
protocol StoreTriple
{
	Type: Syn;
	Request: StoreTripleRequest;
	Response: StoreTripleResponse;
}

module TripleStoreMemoryCloudServiceModule
{
	protocol Ping;	
	protocol StoreTriple;
	protocol HelloMessage;
}