TrinitySettings 
{
	RootNamespace: InKnowWorks.TripleStoreMemoryCloud.Protocols.TSL;
}

struct TripleStatement
{
	Guid RefId;
	string Subject;
	string Predicate;
	string Object;
}

struct StoreTripleRequest
{
	Guid RefId;
	string Subject;
	string Predicate;
	string Object;
}

struct StoreTripleResponse
{
	Guid RefId;
	string Subject;
	string Predicate;
	string Object;
}

// API - MakeTriple
protocol StoreTriple
{
	Type: Syn;
	Request: StoreTripleRequest;
	Response: StoreTripleResponse;
}

module TripleStoreMemoryCloudServiceModule
{
	protocol StoreTriple;
}